Black to play
Time difference = 0.05s
Move: 9, 9
Board made
Next player: WHITE
Score: -8
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

White to play
Time difference = 0.18s
Move: 8, 8
Board made
Next player: BLACK
Score: 0
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                  O                                            8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

Black to play
Time difference = 0.76s
Move: 8, 9
Board made
Next player: WHITE
Score: -12
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                  O   X                                        8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

White to play
Time difference = 0.32s
Move: 7, 9
Board made
Next player: BLACK
Score: 6
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                        7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                  O   X                                        8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

Black to play
Time difference = 0.09s
Move: 10, 9
Board made
Next player: WHITE
Score: -8
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                        7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                  O   X                                        8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                       10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

White to play
Time difference = 0.28s
Move: 11, 9
Board made
Next player: BLACK
Score: 6
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                        7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                  O   X                                        8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                       10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                       11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

Black to play
Time difference = 0.75s
Move: 9, 7
Board made
Next player: WHITE
Score: -12
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                        7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                  O   X                                        8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                              X       X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                       10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                       11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

White to play
Time difference = 0.70s
Move: 6, 10
Board made
Next player: BLACK
Score: 2
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                          O                                    6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                        7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                  O   X                                        8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                              X       X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                       10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                       11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

Black to play
Time difference = 0.25s
Move: 9, 8
Board made
Next player: WHITE
Score: -28
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                          O                                    6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                        7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                  O   X                                        8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                              X   X   X                                        9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      X                                       10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O                                       11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

White to play
