White to play
Enter r: 18
Enter c: 18
Move: 18, 18

Next player: BLACK
Score: -736
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                      O   X           O                                        7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                          X       X                                            8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                          X   X       O   O   O   X                            9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                      O   X       X                                           10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O   O                                   12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                          O   18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   

Black to play
NODES EXPLORED:   100438
TACTICS PRUNED:   82241
A_B PRUNED:       16318
Time difference = 1.80s
Move: 11, 5

Next player: WHITE
Score: -1004
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18 
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               0
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               1
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               2
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               3
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               4
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               5
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                               6
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                      O   X           O                                        7
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                          X       X                                            8
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                          X   X       O   O   O   X                            9
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                      O   X       X                                           10
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                      X                                                       11
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                      O   O                                   12
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              13
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              14
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              15
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              16
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                              17
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   
                                                                          O   18
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   